{
  "name": "demo-vid-mcp",
  "version": "0.3.0",
  "description": "Fleet intro-video pipeline: script -> Playwright/desktop capture -> speech-mcp narration -> FFmpeg compose -> MP4",
  "hooks": "../hooks/hooks.json"
}
